<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RenewEnergiX</title>
    <style>
        /* Container for the about content */
        .about-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5; /* Light gray background color */
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* About title */
        .about-container h2 {
            color: #333; /* Dark text color */
            text-align: center;
        }

        /* About paragraphs */
        .about-container p {
            color: #555; /* Medium dark text color */
            line-height: 1.6; /* Adjust line height for better readability */
            margin-bottom: 15px;
        }

        /* Contact link */
        .about-container a {
            color: #007bff; /* Blue link color */
            text-decoration: none; /* Remove underline */
        }

        /* Contact link on hover */
        .about-container a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

<div class="about-container">
    <h2>About RenewEnergiX</h2>
    <p>RenewEnergiX is a comprehensive renewable energy management platform designed to help individuals and businesses optimize their use of renewable energy sources.</p>
    <p>Our platform offers real-time monitoring of energy generation, customizable optimization suggestions, and a user-friendly dashboard for easy management of renewable energy systems.</p>
    <p>With RenewEnergiX, users can reduce their environmental impact, lower energy costs, and contribute to a sustainable future.</p>
    <p>Contact us to learn more about how RenewEnergiX can benefit you! <a href="/contact/">Contact us</a>.</p>
</div>

</body>
</html>
