<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenewEnergiX</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///C:/Users/Yuvasree%20P/Downloads/background%20image.jpeg'); /* Specify the correct path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .nav {
            float: right;
        }
        .nav li {
            display: inline;
            margin-left: 20px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 0;
        }
        .about-contact {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>RenewEnergiX</h1>
        <div class="nav">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
        <div class="about-contact">
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <div class="content">
        <h2>Welcome to RenewEnergiX!</h2>
        <p>RenewEnergiX is a comprehensive renewable energy management platform.</p>
    </div>

    <script>
        // Function to toggle visibility of about and contact sections
        function toggleSection(id) {
            var section = document.getElementById(id);
            if (section.style.display === "none") {
                section.style.display = "block";
            } else {
                section.style.display = "none";
            }
        }
    </script>
</body>
</html>

