<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact RenewEnergiX</title>
    <style>
        /* Container for the contact content */
        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5; /* Light gray background color */
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* Contact title */
        .contact-container h2 {
            color: #333; /* Dark text color */
            text-align: center;
        }

        /* Contact paragraphs */
        .contact-container p {
            color: #555; /* Medium dark text color */
            line-height: 1.6; /* Adjust line height for better readability */
            margin-bottom: 15px;
        }

        /* Contact list */
        .contact-container ul {
            list-style-type: none; /* Remove default list style */
            padding-left: 0; /* Remove default list padding */
        }

        /* Contact list items */
        .contact-container li {
            margin-bottom: 10px;
        }

        /* Contact link */
        .contact-container a {
            color: #007bff; /* Blue link color */
            text-decoration: none; /* Remove underline */
        }

        /* Contact link on hover */
        .contact-container a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

<div class="contact-container">
    <h2>Contact</h2>
    <p>For any inquiries or support, please feel free to contact us using the information below:</p>
    <ul>
        <li>Email: info@renewenergix.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Address: 123 Main Street, Chennai, India</li>
    </ul>
    <p>You can also reach out to us through our social media channels:</p>
    <ul>
        <li>Facebook: <a href="https://www.facebook.com/renewenergix">RenewEnergiX</a></li>
        <li>Twitter: <a href="https://twitter.com/renewenergix">RenewEnergiX</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/company/renewenergix">RenewEnergiX</a></li>
    </ul>
    <p>We look forward to hearing from you!</p>
</div>

</body>
</html>
