{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Add a background color */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items to the top */
            height: 100vh; /* Make the container fill the entire viewport height */
        }
        #content {
            margin-left: 20px; /* Add some left margin to the content */
        }
        #line-chart-container {
            width: 100%; /* Set the chart container to 100% width */
            max-height: 80vh; /* Limit the height of the chart container */
        }
        canvas#line-chart {
            width: 100%;
            height: 100%; /* Make the chart fill the entire container */
        }
        h2 {
            margin-top: 20px; /* Add some top margin to the title */
        }
        p {
            margin-bottom: 20px; /* Add some bottom margin to the paragraph */
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Dashboard</h2> <!-- Move the title to the left corner -->
        <p>Welcome to your customizable dashboard on RenewEnergiX!</p> <!-- Move the paragraph to the left corner -->

        <!-- Display the graph -->
        <div id="line-chart-container">
            <canvas id="line-chart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('line-chart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                    datasets: [{
                        label: 'Energy Production',
                        data: [200, 400, 600, 800, 1000, 800, 300],
                        borderColor: 'red',
                        borderWidth: 1
                    },
                    {
                        label: 'Energy Consumed',
                        data: [150, 600, 200, 500, 900, 700, 350],
                        borderColor: 'blue',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            display: true, // Make x-axis visible
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>

{% endblock %}
