<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        /* Error message container */
        .error-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f8d7da; /* Light red background color */
            border: 1px solid #f5c6cb; /* Red border */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* Error title */
        .error-container h2 {
            color: #721c24; /* Dark red text color */
            text-align: center;
        }

        /* Error message */
        .error-container p {
            color: #721c24; /* Dark red text color */
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="error-container">
    <h2>Error</h2>
    <p>An error occurred while processing your request. Please try again later.</p>
    <p>Error Message: {{ error_message }}</p>
</div>

</body>
</html>

