<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenewEnergiX</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///C:/Users/Yuvasree%20P/Downloads/background%20image.jpeg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .nav {
            float: right;
        }
        .nav li {
            display: inline;
            margin-left: 20px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .feature-container {
            text-align: center; /* Center the features title */
            margin-top: 20px; /* Add some top margin */
        }
        .feature-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        .feature-wrapper {
            display: flex;
            justify-content: center; /* Center the features horizontally */
            flex-wrap: wrap; /* Allow the features to wrap to the next line if needed */
        }
        .feature {
            width: 250px;
            height: 150px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            line-height: 150px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #e6f7e9;
            display: inline-block;
        }
        .feature:hover {
            background-color: #c8e6c9;
            transform: scale(1.1);
        }
        .block {
            width: 100%;
            padding: 20px;
        }
        .block h2 {
            font-size: 15px;
            margin-top: 0;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>RenewEnergiX</h1>
        <div class="nav">
            <ul>
                <!-- Removed the Login and Register links -->
            </ul>
        </div>
    </header>

    <div class="feature-container">
        <h2 class="feature-title">Features</h2>
    </div>

    <div class="block">
        <div class="feature-wrapper">
            <div class="feature"><a href="monitoring.html">Real-Time Monitoring</a></div>
            <div class="feature"><a href="optimization.html">Optimization Suggestions</a></div>
            <div class="feature"><a href="dashboard.html">Dashboard Energy</a></div>
        </div>
    </div>

    <script>
        // Function to toggle visibility of about and contact sections
        function toggleSection(id) {
            var section = document.getElementById(id);
            if (section.style.display === "none") {
                section.style.display = "block";
            } else {
                section.style.display = "none";
            }
        }
    </script>
</body>
</html>
