{% extends 'base.html' %}

{% block content %}
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    .form-container {
        margin: 50px auto;
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
        margin-top: 0;
        color: #333; /* Change title color */
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333; /* Change label color */
    }
    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .form-group button {
        width: 100%;
        padding: 8px;
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #45a049; /* Darker green on hover */
    }
</style>

<div class="form-container">
    <h2>Login</h2>
    <form id="loginForm" action="/login" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
        
        // Simulate successful login (replace this with your actual login process)
        // Here, we use setTimeout to simulate a delay before redirecting to home.html
        setTimeout(function() {
            window.location.href = 'home.html'; // Redirect to home page
        }, 1000); // 1000 milliseconds delay (1 second)
    });
</script>
{% endblock %}
