{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Monitoring</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Add a background color */
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align items to the top */
            height: 100vh; /* Make the container fill the entire viewport height */
        }
        #dataChart {
            max-width: 80%; /* Reduce the maximum width of the chart */
            max-height: 80%; /* Reduce the maximum height of the chart */
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
            margin-top: 20px; /* Add some top margin to the title */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Real-Time Monitoring</h1> <!-- Center the title -->
        <canvas id="dataChart"></canvas>
    </div>

    <script>
        var ctx = document.getElementById('dataChart').getContext('2d');
        var dataChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Solar Energy Production', 'Solar Energy Consumption', 'Battery Storage','Wind Energy Produced','Wind Energy Consumed', 'Available Wind Energy'],
                datasets: [{
                    label: 'Data',
                    data: [80, 60, 20, 50, 30, 20], // Sample data values
                    backgroundColor: ['#ffcccb', '#add8e6', 'yellow', '#90ee90', '#cbc3e3', '#c4a484']
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            fontSize: 10 // Adjust font size
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontSize: 10 // Adjust font size
                        }
                    }]
                },
                legend: {
                    display: false
                }
            }
        });
    </script>
</body>
</html>

{% endblock %}
