{% extends 'base.html' %}

{% block content %}
    <style>
        /* CSS styles for the content */
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Additional styles for enhanced appearance */
        .optimization-info {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .optimization-title {
            color: #4CAF50;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .optimization-description {
            color: #777;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .optimization-list {
            margin-left: 30px;
        }

        .optimization-list-item {
            color: #777;
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* New styles for specific suggestions box */
        .specific-suggestions {
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            background-color: #f0f8ff; /* Light blue background color */
        }

        .specific-suggestions-title {
            color: #4CAF50;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>

    <div class="optimization-info">
        <h2 class="optimization-title">Optimization Suggestions</h2>
        <p class="optimization-description">Explore optimization suggestions tailored to your renewable energy system with RenewEnergiX! Based on your energy consumption patterns, weather forecasts, and grid conditions, RenewEnergiX provides personalized recommendations to help you maximize the efficiency of your renewable energy usage.</p>
        
        <h3 class="optimization-title">Specific Optimization Suggestions:</h3>
        <div class="specific-suggestions">
            <ul class="optimization-list">
                <li class="optimization-list-item">Install a smart thermostat to regulate heating and cooling energy usage.</li>
                <li class="optimization-list-item">Upgrade to energy-efficient appliances to reduce electricity consumption.</li>
                <li class="optimization-list-item">Implement a time-of-use pricing strategy to take advantage of off-peak electricity rates.</li>
                <li class="optimization-list-item">Install solar panels with optimal tilt angles for maximum sunlight exposure.</li>
            </ul>
        </div>
    </div>
{% endblock %}
