<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for RenewEnergiX</title>
    <style>
        /* Container for the registration form */
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5; /* Pale color shade */
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* Form title */
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form fields */
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        /* Submit button */
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Submit button hover effect */
        .form-container button:hover {
            background-color: #0056b3;
        }

        /* Link to login */
        .form-container p {
            text-align: center;
            margin-top: 15px;
        }

        .form-container a {
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Register for RenewEnergiX</h2>
    <form id="registerForm" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <br>
        <label for="password1">Password:</label>
        <br>
        <input type="password" id="password1" name="password1" required><br>
        <br>
        <label for="password2">Confirm Password:</label>
        <input type="password" id="password2" name="password2" required><br>
        <br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
</div>

<script>
    document.getElementById('registerForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        // Simulate successful registration (replace this with your actual registration process)
        // Here, we use setTimeout to simulate a delay before redirecting to login.html
        setTimeout(function() {
            window.location.href = 'login.html'; // Redirect to login page
        }, 1000); // 1000 milliseconds delay (1 second)
    });
</script>

</body>
</html>
